[gd_scene load_steps=11 format=3 uid="uid://cgi22rw2oexdx"]

[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="1_k3xtd"]
[ext_resource type="Texture2D" uid="uid://bvt75qhwokvfg" path="res://whitebox.png" id="2_mxtlc"]
[ext_resource type="PackedScene" uid="uid://bwib2ihjobuvm" path="res://Scenes/Prefabs/jeffery.tscn" id="4_oebhw"]
[ext_resource type="Script" path="res://Scripts/CameraScript.gd" id="7_2u6g4"]
[ext_resource type="Script" path="res://Scripts/PauseMenu.gd" id="11_1d1kq"]
[ext_resource type="Script" path="res://Scripts/EvolutionScreen.gd" id="12_cvh8f"]
[ext_resource type="Texture2D" uid="uid://cq67xj1g1bm8q" path="res://Textures/SwordEvoButton.png" id="13_1tk7r"]
[ext_resource type="Texture2D" uid="uid://qotynlinrtcj" path="res://Textures/SwordEvoButtonHover.png" id="14_k02nj"]
[ext_resource type="Texture2D" uid="uid://07jullcmmn2w" path="res://Textures/GunEvoButton.png" id="15_bv6un"]
[ext_resource type="Texture2D" uid="uid://dqgv2ia0li61e" path="res://Textures/GunEvoButtonHover.png" id="16_vvsn2"]

[node name="Node2D" type="Node2D"]

[node name="GameManager" type="Node2D" parent="."]
process_mode = 3
script = ExtResource("1_k3xtd")

[node name="Jeffery" parent="." instance=ExtResource("4_oebhw")]
slide_on_ceiling = false

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("toFollow")]
z_index = 100
ignore_rotation = false
zoom = Vector2(0.5, 0.5)
script = ExtResource("7_2u6g4")
toFollow = NodePath("../Jeffery")

[node name="Sprite2D" type="Sprite2D" parent="Camera2D"]
visible = false
scale = Vector2(25, 25)
texture = ExtResource("2_mxtlc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" type="Control" parent="CanvasLayer"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_1d1kq")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Seperator" type="Control" parent="CanvasLayer/PauseMenu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/PauseMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "PAUSE MENU"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PauseMenu/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseMenu/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Resume" type="Button" parent="CanvasLayer/PauseMenu/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Resume
"

[node name="Back To Title" type="Button" parent="CanvasLayer/PauseMenu/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Title"

[node name="EvolutionScreen" type="Control" parent="CanvasLayer"]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_cvh8f")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/EvolutionScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.219501, 0.219501, 0.219501, 1)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/EvolutionScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/EvolutionScreen/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Sword" type="VBoxContainer" parent="CanvasLayer/EvolutionScreen/MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/EvolutionScreen/MarginContainer/HBoxContainer/Sword"]
layout_mode = 2
texture_normal = ExtResource("13_1tk7r")
texture_hover = ExtResource("14_k02nj")

[node name="Label" type="Label" parent="CanvasLayer/EvolutionScreen/MarginContainer/HBoxContainer/Sword"]
layout_mode = 2
text = "SWORD"
horizontal_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/EvolutionScreen/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Choose Evolution"

[node name="Gun" type="VBoxContainer" parent="CanvasLayer/EvolutionScreen/MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/EvolutionScreen/MarginContainer/HBoxContainer/Gun"]
layout_mode = 2
texture_normal = ExtResource("15_bv6un")
texture_hover = ExtResource("16_vvsn2")

[node name="Label" type="Label" parent="CanvasLayer/EvolutionScreen/MarginContainer/HBoxContainer/Gun"]
layout_mode = 2
text = "Gun"
horizontal_alignment = 1

[connection signal="pressed" from="CanvasLayer/PauseMenu/MarginContainer/HBoxContainer/VBoxContainer/Resume" to="CanvasLayer/PauseMenu" method="_on_resume_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/MarginContainer/HBoxContainer/VBoxContainer/Back To Title" to="CanvasLayer/PauseMenu" method="_on_back_to_title_pressed"]
[connection signal="pressed" from="CanvasLayer/EvolutionScreen/MarginContainer/HBoxContainer/Sword/TextureButton" to="CanvasLayer/EvolutionScreen" method="_on_Sword_button_pressed"]
[connection signal="pressed" from="CanvasLayer/EvolutionScreen/MarginContainer/HBoxContainer/Gun/TextureButton" to="CanvasLayer/EvolutionScreen" method="_on_Gun_button_pressed"]
