[gd_scene load_steps=46 format=3 uid="uid://b3wn0yj7sfv05"]

[ext_resource type="Script" path="res://Scripts/StartMenu.gd" id="1_ylkdf"]
[ext_resource type="FontFile" uid="uid://56kabaq45qkg" path="res://Textures/Font.png" id="2_7yqlb"]
[ext_resource type="Texture2D" uid="uid://bp4vllie2tuw7" path="res://Textures/JefferyTitleSequence/000.png" id="3_oqjp0"]
[ext_resource type="Texture2D" uid="uid://ni8f0jkmx66o" path="res://Textures/JefferyTitleSequence/StartButton.png" id="3_sv2gx"]
[ext_resource type="Script" path="res://Scripts/LetterDropdown.gd" id="4_pehhe"]
[ext_resource type="Texture2D" uid="uid://p7upndosflnq" path="res://Textures/JefferyTitleSequence/OptionsButton.png" id="4_tlike"]
[ext_resource type="Texture2D" uid="uid://qxf2glqql5en" path="res://Textures/JefferyTitleSequence/QuitButton.png" id="5_7iwsm"]
[ext_resource type="Script" path="res://Scenes/ButtonSpriteChanger.gd" id="5_r86v5"]
[ext_resource type="Texture2D" uid="uid://icxlbcuhu7o2" path="res://Textures/JefferyTitleSequence/StartButtonNotHover.png" id="5_symp3"]
[ext_resource type="Texture2D" uid="uid://dlftvp7kj88ij" path="res://Textures/JefferyTitleSequence/004.png" id="5_xx2q6"]
[ext_resource type="Texture2D" uid="uid://ca4ith57ag63o" path="res://Textures/JefferyTitleSequence/002.png" id="6_ekxp5"]
[ext_resource type="Texture2D" uid="uid://dr01yek4h2do" path="res://Textures/JefferyTitleSequence/OptionsButtonNonHover.png" id="7_blb6d"]
[ext_resource type="Texture2D" uid="uid://buuelmqvqv4fb" path="res://Textures/JefferyTitleSequence/003.png" id="7_x00k3"]
[ext_resource type="Texture2D" uid="uid://1nd70v450kkf" path="res://Textures/JefferyTitleSequence/QuitButtonNonHover.png" id="8_6co5w"]
[ext_resource type="Texture2D" uid="uid://elgb2cpe0321" path="res://Textures/JefferyTitleSequence/001.png" id="8_kmr5s"]
[ext_resource type="Texture2D" uid="uid://05p3tdfc6dks" path="res://Textures/JefferyTitleSequence/005.png" id="9_ka383"]
[ext_resource type="Texture2D" uid="uid://c28l2p5j28cv8" path="res://Textures/JefferyTitleSequence/006.png" id="10_wpygh"]
[ext_resource type="Texture2D" uid="uid://2wfbgg4o8ghp" path="res://Textures/JefferyTitleSequence/007.png" id="11_o438u"]
[ext_resource type="Texture2D" uid="uid://br6r5iju4re5f" path="res://Textures/JefferyTitleSequence/008.png" id="12_264fh"]
[ext_resource type="Texture2D" uid="uid://cf5elgxh6xd6" path="res://Textures/JefferyTitleSequence/009.png" id="13_v2kp7"]
[ext_resource type="Texture2D" uid="uid://n4fgdqutxk5d" path="res://Textures/JefferyTitleSequence/010.png" id="14_m6cvp"]
[ext_resource type="Texture2D" uid="uid://v3j1pv25u0f6" path="res://Textures/JefferyTitleSequence/011.png" id="15_787x5"]
[ext_resource type="Texture2D" uid="uid://dwxlb4ymwl02a" path="res://Textures/JefferyTitleSequence/012.png" id="16_qbgvv"]
[ext_resource type="Texture2D" uid="uid://badjg1ke1tqmh" path="res://Textures/JefferyTitleSequence/013.png" id="17_w1r1x"]
[ext_resource type="Texture2D" uid="uid://4l4mugc1oxq0" path="res://Textures/JefferyTitleSequence/014.png" id="18_fmvkx"]
[ext_resource type="Texture2D" uid="uid://b4fe2p2u3w8nr" path="res://Textures/JefferyTitleSequence/015.png" id="19_puhke"]
[ext_resource type="Texture2D" uid="uid://cutop5q2bf8tj" path="res://Textures/JefferyTitleSequence/016.png" id="20_0ijyc"]
[ext_resource type="Texture2D" uid="uid://o3ob8hoy4324" path="res://Textures/JefferyTitleSequence/017.png" id="21_5wmw5"]
[ext_resource type="Texture2D" uid="uid://dl36316js5fcn" path="res://Textures/JefferyTitleSequence/JefferyTitle.png" id="22_k60kd"]
[ext_resource type="Texture2D" uid="uid://xva7d6vj36b5" path="res://Textures/Backgrounds/BigWire.png" id="30_dvscy"]
[ext_resource type="Shader" path="res://ColorPaletteChanger.gdshader" id="31_8xqpo"]
[ext_resource type="Texture2D" uid="uid://b7csduqulyxlu" path="res://Textures/JefferyTitleSequence/TitleScaleable.png" id="32_d35mw"]
[ext_resource type="Texture2D" uid="uid://k8hxbw6muhyp" path="res://Textures/Backgrounds/ScalableBackgroundColor.png" id="32_f5lqi"]
[ext_resource type="Texture2D" uid="uid://dtuws0mkvjlbl" path="res://Textures/OptionsMenu/WalkerForOptions/BackButtonNonHover.png" id="33_ddwaa"]
[ext_resource type="Texture2D" uid="uid://1jagyd1padex" path="res://Textures/OptionsMenu/WalkerForOptions/BackButton2.png" id="34_8tbkn"]
[ext_resource type="PackedScene" uid="uid://cwldumg56ocif" path="res://Scenes/Prefabs/WalkerOptions.tscn" id="34_re0b8"]
[ext_resource type="Texture2D" uid="uid://c8yyk3evcer62" path="res://Textures/OptionsMenu/WalkerForOptions/BackButtonNonHover2.png" id="35_3qybn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mhhks"]
shader = ExtResource("31_8xqpo")
shader_parameter/angle = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfn3t"]
size = Vector2(54, 1191)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_we6h4"]
size = Vector2(98, 1159)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pabda"]
size = Vector2(595, 153)

[sub_resource type="Animation" id="Animation_ngqpc"]
resource_name = "GoToMain"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(0.482, 1),
"update": 0,
"values": [Vector2(-2129, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Options:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2.13925, 1),
"update": 0,
"values": [Vector2(640, 384), Vector2(2109, 382)]
}

[sub_resource type="Animation" id="Animation_y7urk"]
resource_name = "GoToOptions"
length = 2.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.482968, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2129, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Options:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1.93187, 1),
"update": 0,
"values": [Vector2(2109, 382), Vector2(640, 384)]
}

[sub_resource type="Animation" id="Animation_s0tru"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Options:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2109, 382)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hmsut"]
_data = {
"GoToMain": SubResource("Animation_ngqpc"),
"GoToOptions": SubResource("Animation_y7urk"),
"RESET": SubResource("Animation_s0tru")
}

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ylkdf")

[node name="JEFFERYADVENTURE" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -257.5
offset_top = 199.0
offset_right = 257.5
offset_bottom = 276.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_7yqlb")
theme_override_font_sizes/normal_font_size = 56
text = "Jeffery's Adventure"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="MainMenu" type="Control" parent="."]
anchors_preset = 0

[node name="TheMenu" type="VBoxContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 239.0
offset_top = 379.0
offset_right = 495.0
offset_bottom = 707.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Start" type="TextureButton" parent="MainMenu/TheMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("5_symp3")
script = ExtResource("5_r86v5")
normal = ExtResource("3_sv2gx")
NonHover = ExtResource("5_symp3")

[node name="Options" type="TextureButton" parent="MainMenu/TheMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("7_blb6d")
script = ExtResource("5_r86v5")
normal = ExtResource("4_tlike")
NonHover = ExtResource("7_blb6d")

[node name="Quit" type="TextureButton" parent="MainMenu/TheMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("8_6co5w")
script = ExtResource("5_r86v5")
normal = ExtResource("5_7iwsm")
NonHover = ExtResource("8_6co5w")

[node name="JEFFERYADVENTURE2" type="Node2D" parent="MainMenu"]
position = Vector2(-52, 11)
rotation = -0.0891084
script = ExtResource("4_pehhe")

[node name="J" type="Sprite2D" parent="MainMenu/JEFFERYADVENTURE2"]
position = Vector2(171, 160)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_oqjp0")

[node name="e" type="Sprite2D" parent="MainMenu/JEFFERYADVENTURE2"]
position = Vector2(249, 153)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_xx2q6")

[node name="f" type="Sprite2D" parent="MainMenu/JEFFERYADVENTURE2"]
position = Vector2(348, 137)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_ekxp5")

[node name="f2" type="Sprite2D" parent="MainMenu/JEFFERYADVENTURE2"]
position = Vector2(391, 148)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_x00k3")

[node name="e1" type="Sprite2D" parent="MainMenu/JEFFERYADVENTURE2"]
position = Vector2(437, 160)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_kmr5s")

[node name="r" type="Sprite2D" parent="MainMenu/JEFFERYADVENTURE2"]
position = Vector2(531, 156)
rotation = 0.251354
scale = Vector2(0.3, 0.3)
texture = ExtResource("9_ka383")

[node name="y" type="Sprite2D" parent="MainMenu/JEFFERYADVENTURE2"]
position = Vector2(580, 215)
rotation = 0.124073
scale = Vector2(0.3, 0.3)
texture = ExtResource("10_wpygh")

[node name="\'" type="Sprite2D" parent="MainMenu/JEFFERYADVENTURE2"]
position = Vector2(669, 196)
rotation = 0.326237
scale = Vector2(0.3, 0.3)
texture = ExtResource("11_o438u")

[node name="s" type="Sprite2D" parent="MainMenu/JEFFERYADVENTURE2"]
position = Vector2(692, 181)
rotation = 0.251076
scale = Vector2(0.3, 0.3)
texture = ExtResource("12_264fh")

[node name="A" type="Sprite2D" parent="MainMenu/JEFFERYADVENTURE2"]
position = Vector2(262, 304)
scale = Vector2(0.3, 0.3)
texture = ExtResource("13_v2kp7")

[node name="d" type="Sprite2D" parent="MainMenu/JEFFERYADVENTURE2"]
position = Vector2(334, 298)
rotation = -0.0257909
scale = Vector2(0.3, 0.3)
texture = ExtResource("14_m6cvp")

[node name="v" type="Sprite2D" parent="MainMenu/JEFFERYADVENTURE2"]
position = Vector2(387, 302)
scale = Vector2(0.3, 0.3)
texture = ExtResource("15_787x5")

[node name="e3" type="Sprite2D" parent="MainMenu/JEFFERYADVENTURE2"]
position = Vector2(437, 298)
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_qbgvv")

[node name="n" type="Sprite2D" parent="MainMenu/JEFFERYADVENTURE2"]
position = Vector2(508, 302)
scale = Vector2(0.3, 0.3)
texture = ExtResource("17_w1r1x")

[node name="t" type="Sprite2D" parent="MainMenu/JEFFERYADVENTURE2"]
position = Vector2(570, 292)
scale = Vector2(0.3, 0.3)
texture = ExtResource("18_fmvkx")

[node name="u" type="Sprite2D" parent="MainMenu/JEFFERYADVENTURE2"]
position = Vector2(632, 303)
scale = Vector2(0.3, 0.3)
texture = ExtResource("19_puhke")

[node name="r2" type="Sprite2D" parent="MainMenu/JEFFERYADVENTURE2"]
position = Vector2(687, 290)
scale = Vector2(0.3, 0.3)
texture = ExtResource("20_0ijyc")

[node name="e4" type="Sprite2D" parent="MainMenu/JEFFERYADVENTURE2"]
position = Vector2(740, 287)
scale = Vector2(0.3, 0.3)
texture = ExtResource("21_5wmw5")

[node name="JefferyTitle" type="Sprite2D" parent="MainMenu/JEFFERYADVENTURE2"]
position = Vector2(902, 523)
texture = ExtResource("22_k60kd")

[node name="ScalableBackgroundColor" type="Sprite2D" parent="MainMenu"]
z_index = -215
material = SubResource("ShaderMaterial_mhhks")
position = Vector2(921.388, -9.17477)
rotation = -0.261799
scale = Vector2(9.25385, 2.0941)
texture = ExtResource("32_d35mw")

[node name="BigWire" type="Sprite2D" parent="MainMenu"]
z_index = -310
position = Vector2(966.1, 206.968)
rotation = 1.309
scale = Vector2(6.83635, 282.047)
texture = ExtResource("30_dvscy")

[node name="Options" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1469.0
offset_top = -2.0
offset_right = 1469.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionsTitle" type="RichTextLabel" parent="Options"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -93.0
offset_top = -352.0
offset_right = 607.0
offset_bottom = -252.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_7yqlb")
theme_override_font_sizes/normal_font_size = 100
text = "OPTIONS"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="OptionsMenu" type="VBoxContainer" parent="Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.148
offset_top = -243.011
offset_right = 517.852
offset_bottom = 96.9893
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="CheckBox" type="CheckBox" parent="Options/OptionsMenu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7yqlb")
theme_override_font_sizes/font_size = 32
text = "Testing Option"

[node name="BackOptions" type="TextureButton" parent="Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 157.0
offset_top = 268.0
offset_right = 277.0
offset_bottom = 342.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("33_ddwaa")
script = ExtResource("5_r86v5")
normal = ExtResource("34_8tbkn")
NonHover = ExtResource("35_3qybn")

[node name="WalkerCatch" type="StaticBody2D" parent="Options"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Options/WalkerCatch"]
position = Vector2(-144, 54.5)
shape = SubResource("RectangleShape2D_hfn3t")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Options/WalkerCatch"]
position = Vector2(-707, 73.5)
shape = SubResource("RectangleShape2D_we6h4")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Options/WalkerCatch"]
position = Vector2(-449, 487)
shape = SubResource("RectangleShape2D_pabda")

[node name="ScalableBackgroundColor" type="Sprite2D" parent="Options"]
z_index = -215
material = SubResource("ShaderMaterial_mhhks")
position = Vector2(340.895, 138.493)
rotation = 1.57079
scale = Vector2(9.25385, 3.77554)
texture = ExtResource("32_d35mw")

[node name="BigWire" type="Sprite2D" parent="Options"]
z_index = -310
position = Vector2(-91.3768, 192)
rotation = 3.14159
scale = Vector2(6.83635, 282.047)
texture = ExtResource("30_dvscy")

[node name="WalkerOptions" parent="Options" instance=ExtResource("34_re0b8")]
position = Vector2(-486, 324)
scale = Vector2(2, 2)
stateTimer = 1.0

[node name="BackgroundColor" type="Sprite2D" parent="."]
z_index = -630
position = Vector2(645.5, 372.5)
scale = Vector2(6.04297, 3.91016)
texture = ExtResource("32_f5lqi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hmsut")
}

[connection signal="pressed" from="MainMenu/TheMenu/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MainMenu/TheMenu/Start" to="MainMenu/TheMenu/Start" method="_on_pressed"]
[connection signal="pressed" from="MainMenu/TheMenu/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MainMenu/TheMenu/Options" to="MainMenu/TheMenu/Options" method="_on_pressed"]
[connection signal="pressed" from="MainMenu/TheMenu/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="MainMenu/TheMenu/Quit" to="MainMenu/TheMenu/Quit" method="_on_pressed"]
[connection signal="pressed" from="Options/BackOptions" to="." method="_on_back_options_pressed"]
[connection signal="pressed" from="Options/BackOptions" to="Options/BackOptions" method="_on_pressed"]
