[gd_scene load_steps=4 format=3 uid="uid://v42kviymhbdq"]

[ext_resource type="Script" path="res://Scripts/Doorway.gd" id="1_mclug"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iu40s"]
size = Vector2(129, 383)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxk2e"]
size = Vector2(56, 449)

[node name="Doorway" type="Area2D"]
process_mode = 3
collision_layer = 16
script = ExtResource("1_mclug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-64.5, -0.5)
shape = SubResource("RectangleShape2D_iu40s")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-86, 10)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-18, -8.5)
shape = SubResource("RectangleShape2D_kxk2e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
