[gd_scene load_steps=23 format=3 uid="uid://dh7xlshv1k2mx"]

[ext_resource type="Script" path="res://Scripts/FlyingGuy.gd" id="1_lt8b0"]
[ext_resource type="Material" uid="uid://4qginuh7uhxl" path="res://EnemyMaterial.tres" id="1_rlh8t"]
[ext_resource type="Texture2D" uid="uid://b0pfsrwajv5e" path="res://Textures/FlyingGuy/Flying1.png" id="2_x8i4f"]
[ext_resource type="Texture2D" uid="uid://dj521raawa112" path="res://Textures/FlyingGuy/Flying2.png" id="3_gp4p1"]
[ext_resource type="Texture2D" uid="uid://cu0f85khl2dr" path="res://Textures/FlyingGuy/Flying3.png" id="4_o8otv"]
[ext_resource type="Texture2D" uid="uid://bwjq8qh4bybxi" path="res://Textures/FlyingGuy/FlyingGun.png" id="6_xmaxr"]
[ext_resource type="Texture2D" uid="uid://c71tsfcnmjp8x" path="res://Textures/FlyingGuy/GunShoot1.png" id="7_0ttr6"]
[ext_resource type="Script" path="res://Scripts/DamageArea.gd" id="7_d7qh5"]
[ext_resource type="Texture2D" uid="uid://cpdbbfdwkflhp" path="res://Textures/FlyingGuy/GunShoot2.png" id="8_6undh"]
[ext_resource type="Texture2D" uid="uid://ddrexx2rf4yuu" path="res://Textures/FlyingGuy/GunShoot3.png" id="9_2nhl8"]
[ext_resource type="Texture2D" uid="uid://doqy8i7alsnfn" path="res://Textures/FlyingGuy/GunShoot4.png" id="10_vflnc"]
[ext_resource type="AudioStream" uid="uid://dbmckl4ar7rip" path="res://Sounds/FlyingEnemyWhirring.wav" id="12_nmr5f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmcyw"]
size = Vector2(61, 45)

[sub_resource type="Animation" id="Animation_t1ovv"]
resource_name = "Hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_x8i4f")]
}

[sub_resource type="Animation" id="Animation_tro3x"]
resource_name = "Idle"
length = 0.15
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("2_x8i4f"), ExtResource("3_gp4p1"), ExtResource("4_o8otv")]
}

[sub_resource type="Animation" id="Animation_uulxn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_x8i4f")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s6p8d"]
_data = {
"Hurt": SubResource("Animation_t1ovv"),
"Idle": SubResource("Animation_tro3x"),
"RESET": SubResource("Animation_uulxn")
}

[sub_resource type="Animation" id="Animation_m1dly"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_xmaxr")]
}

[sub_resource type="Animation" id="Animation_7yql8"]
resource_name = "Shoot"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_0ttr6"), ExtResource("8_6undh"), ExtResource("9_2nhl8"), ExtResource("10_vflnc")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ShootGun"
}]
}

[sub_resource type="Animation" id="Animation_xh3j8"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_xmaxr")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nsqmm"]
_data = {
"RESET": SubResource("Animation_m1dly"),
"Shoot": SubResource("Animation_7yql8"),
"idle": SubResource("Animation_xh3j8")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_6uumt"]
radius = 37.054

[node name="FlyingGuy" type="CharacterBody2D" node_paths=PackedStringArray("anims", "visuals")]
material = ExtResource("1_rlh8t")
collision_layer = 2
collision_mask = 155
script = ExtResource("1_lt8b0")
anims = NodePath("DroneAnims")
maxHealth = 5
GRAVITY = 20.0
visuals = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, 1.5)
shape = SubResource("RectangleShape2D_vmcyw")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("1_rlh8t")
use_parent_material = true
texture = ExtResource("2_x8i4f")

[node name="DroneAnims" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s6p8d")
}
autoplay = "Idle"

[node name="Gun" type="Node2D" parent="."]
position = Vector2(0, 16)

[node name="Sprite2D" type="Sprite2D" parent="Gun"]
z_index = -1
texture = ExtResource("6_xmaxr")

[node name="GUnAnims" type="AnimationPlayer" parent="Gun"]
libraries = {
"": SubResource("AnimationLibrary_nsqmm")
}

[node name="Shooter" type="Node2D" parent="Gun"]
position = Vector2(81, 4)

[node name="Damage" type="Area2D" parent="."]
position = Vector2(-3, 2)
collision_layer = 32
script = ExtResource("7_d7qh5")
damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage"]
shape = SubResource("CircleShape2D_6uumt")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_nmr5f")
volume_db = -20.902
autoplay = true

[connection signal="body_entered" from="Damage" to="Damage" method="_on_body_entered"]
