[gd_scene load_steps=3 format=3 uid="uid://bw78j1mdqffcv"]

[ext_resource type="Script" uid="uid://duihyd3glcq8k" path="res://Scripts/ParticleHitEffect.gd" id="1_w5apb"]
[ext_resource type="Texture2D" uid="uid://dfc6qfm7albpd" path="res://Textures/BulletHitEffect.png" id="2_bwosi"]

[node name="HitWallEffect" type="Node2D"]
z_index = 100
script = ExtResource("1_w5apb")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 4
lifetime = 0.5
one_shot = true
explosiveness = 1.0
lifetime_randomness = 1.0
texture = ExtResource("2_bwosi")
spread = 180.0
gravity = Vector2(0, 490)
initial_velocity_min = 284.38
initial_velocity_max = 492.71
angular_velocity_min = -5000.0
angular_velocity_max = 5000.0
scale_amount_max = 1.25

[connection signal="finished" from="CPUParticles2D" to="." method="_on_cpu_particles_2d_finished"]
