[gd_scene load_steps=4 format=3 uid="uid://1wywytfwmv3u"]

[ext_resource type="Script" path="res://Scripts/HookForGrapple.gd" id="1_u4p2h"]
[ext_resource type="Texture2D" uid="uid://dphcbhcgr1rau" path="res://Textures/GrappleWeapon/GrappleHook.png" id="2_w5mws"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4im6f"]
size = Vector2(51, 49)

[node name="TestBullet" type="Area2D"]
collision_layer = 4
collision_mask = 26
script = ExtResource("1_u4p2h")
velocity = 50.0
lifetime = 1.0
dieOnStop = true
damage = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 10)
texture = ExtResource("2_w5mws")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(18.5, -0.5)
shape = SubResource("RectangleShape2D_4im6f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
