[gd_scene load_steps=4 format=3 uid="uid://bnrrqi0kl0764"]

[ext_resource type="Script" path="res://Scripts/Bullet.gd" id="1_ub3qq"]
[ext_resource type="Texture2D" uid="uid://bvt75qhwokvfg" path="res://whitebox.png" id="2_sd0bl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hr5e6"]
size = Vector2(283, 235)

[node name="KatanaSlash" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_ub3qq")
velocity = 0.0
lifetime = 0.1
damage = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0.499992, -1.99999)
scale = Vector2(403, 400)
texture = ExtResource("2_sd0bl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.5, -24.5)
shape = SubResource("RectangleShape2D_hr5e6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
