[gd_scene load_steps=4 format=3 uid="uid://dj1f0t1ndcxyk"]

[ext_resource type="Script" path="res://Scripts/Bullet.gd" id="1_hud86"]
[ext_resource type="Texture2D" uid="uid://drs4ppbnvegjc" path="res://Textures/ShotgunWeapon/ShotgunBullet.png" id="2_ypumr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4im6f"]
size = Vector2(34, 33)

[node name="ShotgunBullet" type="Area2D"]
z_index = 10
collision_layer = 4
collision_mask = 10
script = ExtResource("1_hud86")
velocity = 50.0
lifetime = 1.0
slowdown = 6.0
dieOnStop = true
knockback = Vector2(150, 1)
bulletHitSound = "BulletHit"
bulletDeathSound = "BulletPop"
damage = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ypumr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_4im6f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
