[gd_scene load_steps=4 format=3 uid="uid://cbepbkr1ttvbl"]

[ext_resource type="Script" path="res://Scripts/Bullet.gd" id="1_5pbtt"]
[ext_resource type="Texture2D" uid="uid://bwr0no6q0cylk" path="res://Textures/SniperWeapon/SniperBullet.png" id="2_jok11"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4im6f"]
size = Vector2(34, 33)

[node name="TestBullet" type="Area2D"]
z_index = 10
collision_layer = 4
collision_mask = 10
script = ExtResource("1_5pbtt")
velocity = 80.0
lifetime = 2.0
slowdown = 5.0
dieOnStop = true
knockback = Vector2(250, 1)
bulletHitSound = "BulletHit"
bulletDeathSound = "BulletPop"
damage = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jok11")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_4im6f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
