[gd_scene load_steps=5 format=3 uid="uid://lf7eq2nvptrq"]

[ext_resource type="Script" path="res://Scripts/Bullet.gd" id="1_bfpk0"]
[ext_resource type="PackedScene" uid="uid://bw78j1mdqffcv" path="res://Scenes/Prefabs/hit_wall_effect.tscn" id="2_3bg47"]
[ext_resource type="Texture2D" uid="uid://cdu410bu5q11d" path="res://Textures/BaseGun/BaseBullet.png" id="2_m254v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4im6f"]
size = Vector2(34, 33)

[node name="TestBullet" type="Area2D"]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_bfpk0")
velocity = 50.0
lifetime = 2.0
slowdown = 5.0
dieOnStop = true
HitEffect = ExtResource("2_3bg47")
damage = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_m254v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_4im6f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
