[gd_scene load_steps=4 format=3 uid="uid://rg2cput8yfby"]

[ext_resource type="Script" path="res://Scripts/Bullet.gd" id="1_m72m8"]
[ext_resource type="Texture2D" uid="uid://bvt75qhwokvfg" path="res://whitebox.png" id="2_usbh8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8yytm"]
size = Vector2(116, 147)

[node name="TestSlash" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_m72m8")
velocity = 0.0
lifetime = 0.1
damage = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(13, 29.3823)
scale = Vector2(126, 181.236)
texture = ExtResource("2_usbh8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 11.5)
shape = SubResource("RectangleShape2D_8yytm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
