[gd_scene load_steps=3 format=3 uid="uid://bh523bxi5rvi"]

[ext_resource type="Script" path="res://Scripts/CameraTrack.gd" id="1_7iiim"]
[ext_resource type="Texture2D" uid="uid://bvt75qhwokvfg" path="res://whitebox.png" id="2_em5s4"]

[node name="CameraTrack" type="Node2D"]
script = ExtResource("1_7iiim")

[node name="TrackVisualization" type="Sprite2D" parent="."]
z_index = -100
scale = Vector2(10, 10)
texture = ExtResource("2_em5s4")
