[gd_scene load_steps=3 format=3 uid="uid://soputgv8t7rk"]

[ext_resource type="Script" uid="uid://b8qab8km3tl1n" path="res://Scripts/CamTrackSwitcher.gd" id="1_33gab"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xk2sh"]

[node name="pitfrommain" type="Area2D"]
collision_mask = 65
script = ExtResource("1_33gab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xk2sh")
debug_color = Color(3.82639e-06, 0.648936, 0.163417, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
