[gd_scene load_steps=21 format=3 uid="uid://bj71t8q8bbnho"]

[ext_resource type="Script" uid="uid://yuiv7irnv874" path="res://Scripts/Greatsword.gd" id="1_uif2a"]
[ext_resource type="Shader" uid="uid://blrervkffbc23" path="res://ChargeWeapon.gdshader" id="3_byxlf"]
[ext_resource type="Texture2D" uid="uid://dlbo3eyk8hyfd" path="res://Textures/GreatswordWeapon/idle.png" id="4_0a281"]
[ext_resource type="Texture2D" uid="uid://cpmdlbhaehec6" path="res://Textures/GreatswordWeapon/Down1.png" id="4_dunvp"]
[ext_resource type="Texture2D" uid="uid://b3qpmqdb081ga" path="res://Textures/GreatswordWeapon/Down2.png" id="5_qq2id"]
[ext_resource type="PackedScene" uid="uid://drt0s4bw61m0b" path="res://Scenes/Prefabs/Projectiles/GreatswordSlash.tscn" id="5_s3524"]
[ext_resource type="Texture2D" uid="uid://by8p6euo43p6y" path="res://Textures/GreatswordWeapon/Down3.png" id="6_bxact"]
[ext_resource type="Texture2D" uid="uid://ccu5iovcfcukf" path="res://Textures/GreatswordWeapon/Down4.png" id="7_mf3f2"]
[ext_resource type="Texture2D" uid="uid://6plbbtwi1qsk" path="res://Textures/GreatswordWeapon/Hold.png" id="8_bh5a8"]
[ext_resource type="Texture2D" uid="uid://p1cwesdiqerl" path="res://Textures/GreatswordWeapon/Slash1.png" id="9_yb0d4"]
[ext_resource type="Texture2D" uid="uid://bwmciys8vvmf8" path="res://Textures/GreatswordWeapon/Slash2.png" id="10_tnukw"]
[ext_resource type="Texture2D" uid="uid://6g6l5c5p31kf" path="res://Textures/GreatswordWeapon/Slash3.png" id="11_wxdlw"]
[ext_resource type="Texture2D" uid="uid://bss0hi51sftpy" path="res://Textures/GreatswordWeapon/Slash4.png" id="12_psrk0"]
[ext_resource type="Texture2D" uid="uid://cfh4wlovp6282" path="res://Textures/GreatswordWeapon/Slash5.png" id="13_qsb6x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kxuwt"]
resource_local_to_scene = true
shader = ExtResource("3_byxlf")
shader_parameter/charge = 1.0

[sub_resource type="Animation" id="Animation_bgu8v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_0a281")]
}

[sub_resource type="Animation" id="Animation_1j75h"]
resource_name = "SwordDown"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_dunvp"), ExtResource("5_qq2id"), ExtResource("6_bxact"), ExtResource("7_mf3f2")]
}

[sub_resource type="Animation" id="Animation_dnutw"]
resource_name = "SwordHold"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_bh5a8")]
}

[sub_resource type="Animation" id="Animation_6paf1"]
resource_name = "SwordSlash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.3, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("9_yb0d4"), ExtResource("10_tnukw"), ExtResource("11_wxdlw"), ExtResource("12_psrk0"), ExtResource("13_qsb6x")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.233333, 0.3, 0.333333, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"ThrowPlayer"
}, {
"args": [],
"method": &"SwordSlashSound"
}, {
"args": [],
"method": &"spawnProjectile"
}, {
"args": [],
"method": &"SwordSlam"
}, {
"args": [],
"method": &"swordDown"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x2h1l"]
_data = {
&"RESET": SubResource("Animation_bgu8v"),
&"SwordDown": SubResource("Animation_1j75h"),
&"SwordHold": SubResource("Animation_dnutw"),
&"SwordSlash": SubResource("Animation_6paf1")
}

[node name="Greatsword" type="Node2D" node_paths=PackedStringArray("visuals", "projectileSpawn")]
z_index = 1
script = ExtResource("1_uif2a")
inputAction = "jef_slash"
COOLDOWNLENGTH = 5.0
visuals = NodePath("Sprite2D")
attack = ExtResource("5_s3524")
projectileSpawn = NodePath("SlashSpawn")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_kxuwt")
position = Vector2(0, -128)
texture = ExtResource("4_0a281")

[node name="SlashSpawn" type="Node2D" parent="."]
position = Vector2(92, -50)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x2h1l")
}
