[gd_scene load_steps=11 format=3 uid="uid://beh3os1o53qfn"]

[ext_resource type="Script" path="res://Scripts/Shotgun.gd" id="1_k5rqv"]
[ext_resource type="PackedScene" uid="uid://dj1f0t1ndcxyk" path="res://Scenes/Prefabs/Projectiles/ShotgunBullet.tscn" id="2_crqtj"]
[ext_resource type="Texture2D" uid="uid://dyxdcbf2kyfyx" path="res://Textures/ShotgunWeapon/Shotgun.png" id="3_qgsw0"]
[ext_resource type="Texture2D" uid="uid://i1anceto50qq" path="res://Textures/ShotgunWeapon/ShotgunShoot1.png" id="4_b0kbs"]
[ext_resource type="Texture2D" uid="uid://ba1itqd5xsxk0" path="res://Textures/ShotgunWeapon/ShotgunShoot2.png" id="5_8ypew"]
[ext_resource type="Texture2D" uid="uid://8q1vbrg0hmx2" path="res://Textures/ShotgunWeapon/ShotgunShoot3.png" id="6_oq6w4"]

[sub_resource type="Animation" id="Animation_83tqf"]
resource_name = "GunHold"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_qgsw0")]
}

[sub_resource type="Animation" id="Animation_nb5r5"]
resource_name = "GunShoot"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("4_b0kbs"), ExtResource("5_8ypew"), ExtResource("6_oq6w4")]
}

[sub_resource type="Animation" id="Animation_8f8m3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_qgsw0")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k2ltk"]
_data = {
"GunHold": SubResource("Animation_83tqf"),
"GunShoot": SubResource("Animation_nb5r5"),
"RESET": SubResource("Animation_8f8m3")
}

[node name="Shotgun" type="Node2D" node_paths=PackedStringArray("bulletSpawn", "visuals")]
z_index = -1
z_as_relative = false
script = ExtResource("1_k5rqv")
bullet = ExtResource("2_crqtj")
bulletSpawn = NodePath("BulletSpawn")
COOLDOWNLENGTH = 1.25
visuals = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(58, 1)
texture = ExtResource("3_qgsw0")

[node name="BulletSpawn" type="Node2D" parent="."]
position = Vector2(107, -7)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k2ltk")
}
