[gd_scene load_steps=15 format=3 uid="uid://0t2v8d4kxbg6"]

[ext_resource type="Script" uid="uid://c4ssjyr7sjua8" path="res://Scripts/Sniper.gd" id="1_5v62g"]
[ext_resource type="PackedScene" uid="uid://cbepbkr1ttvbl" path="res://Scenes/Prefabs/Projectiles/SniperBullet.tscn" id="2_il0to"]
[ext_resource type="PackedScene" uid="uid://dyhifxpk7urs4" path="res://Scenes/Prefabs/muzzle_flash.tscn" id="2_jlx3t"]
[ext_resource type="Shader" uid="uid://blrervkffbc23" path="res://ChargeWeapon.gdshader" id="3_5bv6v"]
[ext_resource type="Texture2D" uid="uid://cyc5r8kkawoug" path="res://Textures/SniperWeapon/Sniper.png" id="3_mr6tw"]
[ext_resource type="Texture2D" uid="uid://bk0xbmqes04j7" path="res://Textures/SniperWeapon/SniperShoot1.png" id="4_i0yxf"]
[ext_resource type="Texture2D" uid="uid://spsdqwn7ohys" path="res://Textures/SniperWeapon/SniperShoot2.png" id="5_1kipx"]
[ext_resource type="Texture2D" uid="uid://dpygqk0pyg7ym" path="res://Textures/SniperWeapon/SniperShoot3.png" id="6_fbni5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b4k8r"]
resource_local_to_scene = true
shader = ExtResource("3_5bv6v")
shader_parameter/charge = 1.0

[sub_resource type="Curve" id="Curve_y0ao6"]
_data = [Vector2(0, 1), 0.0, -2.20759, 0, 0, Vector2(0.969863, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_o2k6x"]
colors = PackedColorArray(1, 0.605302, 0.124392, 1, 0.60531, 0.418431, 5.77569e-07, 1)

[sub_resource type="Animation" id="Animation_nb5r5"]
resource_name = "GunShoot"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("4_i0yxf"), ExtResource("5_1kipx"), ExtResource("6_fbni5")]
}

[sub_resource type="Animation" id="Animation_8f8m3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_mr6tw")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k2ltk"]
_data = {
&"GunShoot": SubResource("Animation_nb5r5"),
&"RESET": SubResource("Animation_8f8m3")
}

[node name="Sniper" type="Node2D" node_paths=PackedStringArray("visuals", "projectileSpawn", "Particle")]
z_index = -1
script = ExtResource("1_5v62g")
ShootEffect = ExtResource("2_jlx3t")
COOLDOWNLENGTH = 2.0
visuals = NodePath("Sprite2D")
attack = ExtResource("2_il0to")
projectileSpawn = NodePath("BulletSpawn")
Particle = NodePath("BulletSpawn/GunBoomParticles")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_b4k8r")
position = Vector2(30, 10)
texture = ExtResource("3_mr6tw")

[node name="BulletSpawn" type="Node2D" parent="."]
position = Vector2(107, -2)

[node name="GunBoomParticles" type="CPUParticles2D" parent="BulletSpawn"]
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 1.0
lifetime_randomness = 1.0
spread = 15.0
initial_velocity_min = 2000.0
initial_velocity_max = 3000.0
linear_accel_min = -10000.0
linear_accel_max = -5000.0
damping_max = 100.0
scale_amount_min = 10.0
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_y0ao6")
color_ramp = SubResource("Gradient_o2k6x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k2ltk")
}
