[gd_scene load_steps=17 format=3 uid="uid://ctgukpulbvl10"]

[ext_resource type="Script" path="res://Scripts/Sword.gd" id="1_fdem6"]
[ext_resource type="Texture2D" uid="uid://rbu453mi54hq" path="res://Textures/BaseSwordSwin/002.png" id="2_8rmx3"]
[ext_resource type="PackedScene" uid="uid://rg2cput8yfby" path="res://Scenes/Prefabs/Projectiles/test_slash.tscn" id="2_adbu6"]
[ext_resource type="PackedScene" uid="uid://vbwtcpv5tduf" path="res://Scenes/Prefabs/Weapons/Chainsaw.tscn" id="2_ht41d"]
[ext_resource type="PackedScene" uid="uid://d322aro5xk1k" path="res://Scenes/Prefabs/Weapons/Katana.tscn" id="3_pn87b"]
[ext_resource type="Texture2D" uid="uid://bvt75qhwokvfg" path="res://whitebox.png" id="3_y86dp"]
[ext_resource type="PackedScene" uid="uid://b3c8kftksktwg" path="res://Scenes/Prefabs/Weapons/Dagger.tscn" id="4_0ji4i"]
[ext_resource type="Texture2D" uid="uid://yba5nymobhj6" path="res://Textures/BaseSwordSwin/003.png" id="4_6xpqq"]
[ext_resource type="Texture2D" uid="uid://bklfwpi4no4a8" path="res://Textures/BaseSwordSwin/004.png" id="5_icjn2"]
[ext_resource type="Texture2D" uid="uid://gwxk8u4xkh6u" path="res://Textures/BaseSwordSwin/005.png" id="6_wix4j"]
[ext_resource type="Texture2D" uid="uid://cxvtgp8ltth7s" path="res://Textures/BaseSwordSwin/006.png" id="7_cocst"]
[ext_resource type="AudioStream" uid="uid://ccuag6tut7hqn" path="res://Sounds/Slash.wav" id="11_jfnbi"]

[sub_resource type="Animation" id="Animation_bgu8v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_8rmx3")]
}

[sub_resource type="Animation" id="Animation_5ghy8"]
resource_name = "SwordHold"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_8rmx3")]
}

[sub_resource type="Animation" id="Animation_6paf1"]
resource_name = "SwordSlash"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.133333, 0.3, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_8rmx3"), ExtResource("4_6xpqq"), ExtResource("5_icjn2"), ExtResource("6_wix4j"), ExtResource("7_cocst")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawnProjectile"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x2h1l"]
_data = {
"RESET": SubResource("Animation_bgu8v"),
"SwordHold": SubResource("Animation_5ghy8"),
"SwordSlash": SubResource("Animation_6paf1")
}

[node name="Sword" type="Node2D" node_paths=PackedStringArray("visuals", "projectileSpawn")]
z_index = 1
script = ExtResource("1_fdem6")
inputAction = "jef_slash"
COOLDOWNLENGTH = 1.5
visuals = NodePath("Sprite2D")
attack = ExtResource("2_adbu6")
projectileSpawn = NodePath("SlashSpawn")
dEvo = ExtResource("2_ht41d")
cEvo = ExtResource("3_pn87b")
fEvo = ExtResource("4_0ji4i")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -128)
texture = ExtResource("2_8rmx3")

[node name="SlashSpawn" type="Node2D" parent="."]
position = Vector2(71, 0)

[node name="Sprite2D" type="Sprite2D" parent="SlashSpawn"]
visible = false
scale = Vector2(20, 20)
texture = ExtResource("3_y86dp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x2h1l")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_jfnbi")
